DB_HOST=db
DB_PORT=5432
DB_NAME=foodgram
DB_USER=postgres
DB_PASSWORD=1234

SECRET_KEY='django-insecure-10ydy!4t2zd+8d9+$4^_xu_!$drsy*xd1w^@ks(thgq!rr@3o-'
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
